# qq-bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/top/plutomc/qqbot/: QQBot.java
src/main/java/top/plutomc/qqbot/commands/: BindCommand.java  BindsCommand.java  RulesCommand.java  UnbindCommand.java  UnbindOtherCommand.java
src/main/java/top/plutomc/qqbot/util/: MCPlayerUtil.java
src/main/java/top/plutomc/qqbot/utils/: BindUtil.java  MCPlayerUtil.java  MCUtil.java  MsgUtil.java  UUIDUtil.java
