plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'net.mamoe.mirai-console' version '2.13.1'
}

group = 'top.plutomc'
version = '0.1.0'

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    implementation('org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT')
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    implementation('cc.carm.lib:easysql-hikaricp:0.4.6')
    implementation('mysql:mysql-connector-java:8.0.30')
}

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
